<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <div class="container-fluid" style= "width: 700px">
        <h2 class="text-center" *ngIf = "!submitted && !confirmed">Add new Coupons</h2>
    <!-- start of add form  -->
        <form [formGroup] = "adForm" (ngSubmit) = "onsubmit()" *ngIf =!submitted >
            <div class="form-group">
                <label>Provider</label>
                <input [class.is-invalid]="adForm.get('provider')?.invalid && adForm.get('provider')?.touched" 
                        formControlName = "provider" class="form-control" type="text">
                <small class="text-danger" *ngIf="adForm.get('provider')?.invalid && adForm.get('provider')?.touched">
                    Provider required</small>
            </div>
    
            <div class="form-group">
                <label>Coupon Code</label>
                <input [class.is-invalid]="adForm.get('code')?.invalid && adForm.get('code')?.touched" 
                        formControlName = "code" class="form-control" type="text">
                <small class="text-danger" *ngIf="adForm.get('code')?.invalid && adForm.get('code')?.touched">
                    Code required</small>
            </div>
            
            <div class="form-group">
                <label>Category</label>
                <select formControlName = "category" class="custom-select" name="topic">
                    <option value = "default"> Select the category</option>
                    <option *ngFor = "let category of categories" >{{category}}</option >
                </select>
                <small class="text-danger" *ngIf="adForm.get('category')?.invalid && adForm.get('category')?.touched">
                    Category required</small>
            </div>
            <div class="form-group">
                <label>Description</label>
                <textarea [class.is-invalid]="adForm.get('description')?.invalid && adForm.get('description')?.touched" 
                formControlName = "description" class="form-control form-control-sm" rows="5"></textarea>
                <small class="text-danger" *ngIf="adForm.get('description')?.invalid && adForm.get('description')?.touched">
                    Description required</small>
            </div>
            <button [disabled] ="adForm?.invalid" class="btn btn-danger" >Submit</button>
        </form>
    <!-- end of add form  -->
    
    <!-- start of confirmation table activated only after submitting form  -->
        <div class="container" *ngIf = "submitted && !confirmed">
            <h3>Confirm you Advertisement</h3>
            <table  class="table table-striped"> 
               <thead>
                  <tr>
                     <th>provider</th>
                     <th>code</th>
                     <th>Category</th>
                     <th>Description</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <th>{{ adForm.value.provider }}</th>
                     <td>{{ adForm.value.code }}</td>
                     <td>{{ adForm.value.category }}</td>
                     <td>{{ adForm.value.description }}</td>
                     <td>
                        <button class="btn btn-primary btn-sm" (click)="confirm()" type="button" >Submit</button>
                        <button class="btn btn-danger btn-sm" (click)="cancel()" type="button" >cancel</button>
                        <!-- <button  class="btn btn-primary" (click) = "get()" >get</button> -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
    <!-- end of confirmation table  -->
    
    <!-- confirmation header  -->
         <div *ngIf = confirmed >
             <h3 class="text-center" style="color:green;">Coupon Added</h3>
         </div>
    </div>