<!-- <div class="container-fluid" style= "width: 1200px">
    <mat-grid-list cols="2" rowHeight="2:1" width = "70px">
      <mat-grid-tile >
        <mat-card width = "70px">
          <mat-card-title>
            Live scores
          </mat-card-title>
        </mat-card>
      </mat-grid-tile>
  
      <mat-grid-tile>
        <mat-card>
          <mat-card-title>
            News
          </mat-card-title>
        </mat-card>
      </mat-grid-tile>
  
    </mat-grid-list>
  </div> -->
  <div class="text-center "><h4 class="font-italic">Welcome to Coupster - India's Trusted Coupons, Offers & Cashback Website</h4></div>
  
  <div class="container-fluid" style= "width: 1200px">
    <h1>Deals</h1>
    <mat-grid-list cols="1" rowHeight="8:1" >
      <!-- class="mat-elevation-z5"  -->
       <mat-grid-tile *ngFor="let coupon of ListOfCoupons" >
         <mat-card>
           <img [src] = "getImg(coupon.provider)" height="50">
           <!-- <mat-card-title>{{coupon.provider}}</mat-card-title> -->
           <!-- <mat-card-subtitle>{{coupon.provider}}</mat-card-subtitle> -->
           <mat-card-content style="block-size: size 5px;">{{coupon.category}}-{{coupon.description}}</mat-card-content>
         </mat-card>
       </mat-grid-tile>
    </mat-grid-list>
  </div>